<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="e.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        body{
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    transition: .5s;
}
input[type="checkbox"]{
    position: relative;
    width: 160px;
    height: 60px;
    appearance: none;
    background-color: #1d1d1d;
    border-radius: 50px;
    box-shadow: 0px 0px 1px 1px #000;
    cursor: pointer;
    transition: .5s;
}
input[type="checkbox"]:checked{
    background-color: white;
}
.day .light{
    position: absolute;
    width: 60px;
    height: 60px;
    color: yellow;
    margin: 45px -157px;
    filter: drop-shadow(1px 1px 1px #222);
}
.night .night{
    position: absolute;
    width: 60px;
    height: 60px;
    color: black;
    margin: 45px -67px;
}
input[type="checkbox"]::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #757575;
    border-radius: 90%;
    top: 5px;
    left: 5px;
    transition: .5s ease;
}
input[type="checkbox"]:checked::before{
    transform: translateX(100px);
}
.dark{
    background-color: #1f1f1f;
    color: white;
}
    </style>

</head>
<body>
    <div class="container">
        <h1>Dark Mode</h1>
        <p>Click Me Baby!</p>
        <input type="checkbox" onclick="DarkMode()">
    </div>
    <div class="day">
        <i class='bx bxs-sun  light'></i>
    </div>
    <div class="night">
        <i class='bx bxs-moon night'></i>
    </div>
    <script>
        function DarkMode() {
            const edit = document.body;
            edit.classList.toggle("dark");
        }
    </script>
    
</body>
</html>